# datacatalog-user-service

./: .gitignore  .gitmodules  Dockerfile  README.md  azure-pipelines.yml  build.gradle  lint.gradle  openapi-generator-config.json  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml  spring-cloud-pipeline.yml
.github/workflows/: deploytoContainerWebApp.yml
src/main/java/edu/bbte/projectblueblook/datacatalog/: DatacatalogApplication.java  RFC3339DateFormat.java
src/main/java/edu/bbte/projectblueblook/datacatalog/api/: ApiUtil.java  UserApi.java
src/main/java/edu/bbte/projectblueblook/datacatalog/config/: CorsConfig.java  CorsJsonConfig.java  OpenAPIDocumentationConfig.java
src/main/java/edu/bbte/projectblueblook/datacatalog/controller/: UserMongoController.java
src/main/java/edu/bbte/projectblueblook/datacatalog/model/: UserBase.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserRequestAllOf.java  UserResponse.java  UserResponseAllOf.java
src/main/java/edu/bbte/projectblueblook/datacatalog/util/: JwtUtil.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/: DatacatalogApplication.java  RFC3339DateFormat.java  UserApplication.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/api/: ApiKeyApi.java  ApiUtil.java  AuthenticationApi.java  UserApi.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/config/: CorsConfig.java  CorsJsonConfig.java  GlobalCorsConfiguration.java  MongoConfiguration.java  OffsetDateTimeProvider.java  OpenAPIDocumentationConfig.java  PasswordEncoderConfiguration.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/config/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/controller/: ApiKeyController.java  AuthenticationController.java  UserController.java  UserMongoController.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/exception/: AuthenticationServiceException.java  NotFoundException.java  UserServiceException.java  ValidationExceptionHandler.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/filter/: AuthFilter.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/helpers/: Util.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/model/: ApiKey.java  BaseEntity.java  InlineResponse200.java  TokenInfoResponse.java  TokenValidation.java  User.java  UserBase.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserRequestAllOf.java  UserResponse.java  UserResponseAllOf.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/model/dto/: ApiKeyCreationRequest.java  ApiKeyCreationResponse.java  ApiKeyResponse.java  ErrorResponse.java  TokenInfoRequest.java  TokenInfoResponse.java  UserCreationRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/model/mapper/: ApiKeyMapper.java  UserMapper.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/repository/: UserMongoRepository.java  UserRepository.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/service/: ApiKeyService.java  AuthenticationService.java  UserMongoService.java  UserService.java
src/main/java/edu/bbte/projectbluebook/datacatalog/users/util/: JwtUtil.java  UtilCollection.java
src/main/resources/: application.json  application.properties
src/main/resources/api/: User.yaml
src/main/resources/api/definitions/: AssetRequest.yaml  Location.yaml  TokenInfoResponse.yaml  UrlLocation.yaml
src/test/java/edu/bbte/projectbluebook/datacatalog/users/: CreateUserTest.java  DataCatalaogApplicationTest.java  DeleteTest.java  GetUserTest.java  GetUsersTest.java  LoginTest.java  TokenInfoTest.java
src/test/java/edu/bbte/projectbluebook/datacatalog/users/service/: AuthenticationServiceTest.java
