spring.jackson.date-format=edu.bbte.projectbluebook.datacatalog.users.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.dlhll.mongodb.net/DataCatalog?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:Nk7vv1eb3bGTOeCW@main.pxfgh.mongodb.net/datacatalog?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
server.port=3001

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
